{
  "manifest_version": 2,
  "name": "Opaque",
  "description": "Browser extension to safely blur sensitive text and values. Great for screen sharing and screen captures!",
  "version": "2.0.0",
  "icons": {
    "128": "/img/logo.png"
  },
  "browser_action": {
    "default_icon": "/img/logo.png",
    "default_title": "Beastify",
    "default_popup": "/pages/popup/index.html"
  },
  "content_scripts": [
    {
      "run_at": "document_end",
      "all_frames": true,
      "matches": ["https://*/*", "http://*/*"],
      "js": ["/js/content.js"],
      "css": ["/css/content.css"]
    }
  ],
  "permissions": ["storage"]
}
