<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" href="./index.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>
<body>
  <div class="container">
    <div class="header">
      <img src="./../../img/logo.png" alt="" class="logo">
      <span class="name">Opaque</span>
      <label class="switch turnonToggle">
        <input type="checkbox" id="enable">
        <span class="slider round"></span>
      </label>
    </div>
  </div>
  <hr>
  <div class="container">
    <div class="body"></div>
    <div class="home" id="home" style="display:none;">
      <i class="fa fa-times-circle" id="closeBtn" aria-hidden="true" title="Close Welcome Screen"></i>

      <h1 style="font-size: 37px !important; color: #406fb7;">Welcome to Opaque</h1>
      <p style="font-weight: 500;">Now you can blur your sensitive information</p>
      <div class="12 loremTextDiv">
        <p style="font-size: 17px;">Lorem ipsum dolor sit ament, consectetur adipiscing elit. Cras ultricies arcu autor sed sit lacus.
          <br>
          <span class="blurText">Subcribetions olor sit ament, consectetur adipiscing elit consectetur adipiscing ultricies arcu autor sed</span>
        </p>
      </div>
    </div>

    <div class="actions" id="actions">
      <button class="actionBtn actionBtnSelected" value="plainText">Plain Text</button>
      <button class="actionBtn" value="regExp">Reg Ex</button>
      <button class="actionBtn" value="wlidcards">Wildcards</button>
      <button class="actionBtn" value="cssSelectors">CSS Selectors</button>
      <div class="textAreaDiv">
        <span style="font-weight: 600;font-size: 17px;" id="explainer">Explicitly defined words, numbers and values to blur.</span>

        <textarea placeholder="Plain Text" class="actionText" id="plainText" value=""></textarea>
        <textarea placeholder="Regular expression" class="actionText" id="regExp" style="display:none;" value=""></textarea>
        <textarea placeholder="Wlidcards" class="actionText" id="wlidcards" style="display:none;" value=""></textarea>
        <textarea placeholder="CSS Selectors" class="actionText" id="cssSelectors" style="display:none;" value=""></textarea>
      </div>
    </div>

    <div class="quickLinks" id="quickLinks" style="margin-left: 8px; display: none;">
      <div class="row" style="margin-top:20px;">
        <div class="col-10">
            <span class="quieckLinkNames">GUID</span><br>
            <div style="line-height:95%;">
              <span class="quickLinkText">Pattern matching RFC 4122 for unique identifiers, blurring</span>
              <span class="quickLinkText">may secure sensitive data.</span>
            </div>
        </div>
        <div class="col-2">
          <label class="switch turnonToggle" style="float: left;">
            <input type="checkbox" class="quickLinksToggle" id="guid">
            <span class="slider round"></span>
          </label>
        </div>
      </div>
      <div class="row" style="margin-top:20px;">
        <div class="col-10">
          <span class="quieckLinkNames">Domain Name</span><br>
          <div style="line-height:95%;">
            <span class="quickLinkText">Pattern matching domain with root up to six characters,</span>
            <span class="quickLinkText">blurring may secure sensitive data.</span>
          </div>
        </div>
        <div class="col-2">
          <label class="switch turnonToggle" style="float: left;">
            <input type="checkbox" class="quickLinksToggle" id="domainName">
            <span class="slider round"></span>
          </label>
        </div>
      </div>
      <div class="row" style="margin-top:20px;">
        <div class="col-10">
          <span class="quieckLinkNames">EMAIL</span><br>
          <div style="line-height:95%;">
            <span class="quickLinkText">Pattern matching username and domain separated by the</span>
            <span class="quickLinkText">"@" character; blurring may secure sensitive data.</span>
          </div>
        </div>
        <div class="col-2">
          <label class="switch turnonToggle" style="float: left;">
            <input type="checkbox" class="quickLinksToggle" id="email">
            <span class="slider round"></span>
          </label>
        </div>
      </div>
      <div class="row">
        <div class="col-12" style="text-align:center;">
          <button class="backToMain" id="backToMain">
            <i class="fa fa-chevron-left" aria-hidden="true" style="font-size: 16px;margin-right: 5px;"></i>
            Back to main
          </button>
        </div>
      </div>
    </div>

  </div>
  <div class="col-12 footer">
    <div class="row">
      <div class="col-4 footerBtn" id="quickLinkBtn">
        <i class="fa fa-bolt footerIcon" aria-hidden="true"></i>
        <span>Quick Select</span>
      </div>
      <div class="col-4 footerBtn" id="visitWebsite">
        <i class="fa fa-link footerIcon" aria-hidden="true"></i>
        <span>Visit Website</span>
      </div>
      <div class="col-4 footerBtn" id="contactUs">
        <i class="fa fa-envelope footerIcon" aria-hidden="true"></i>
        <span>Contact Us</span>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="./index.js"></script>
</body>
</html>
